{
  "files.exclude": {
    "package-lock.json": true,
    "node_modules": true,
    ".gitignore": true,
    // "src/about/": true,
    "src/contact/": true,
    // "src/portfolio/": true,
    // "src/gsap-shockingly-green": true
  },
  "liveServer.settings.port": 5501
}